/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    behaviors {
        #include "macros.dtsi"
    #include "version.dtsi"

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <175>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESCAPE  &kp F1        &kp F2        &kp F3    &kp F4     &kp F5  &kp INSERT                                                            &mo 1       &kp F6  &kp F7  &kp F8     &kp F9         &kp F10          &kp PAUSE_BREAK
&kp TAB     &kp Q         &kp W         &kp E     &kp R      &kp T   &kp PERCENT                                                           &kp DELETE  &kp Y   &kp U   &kp I      &kp O          &kp P            &kp BSLH
&kp EQUAL   &kp A         &kp S         &kp D     &kp F      &kp G   &kp BACKSPACE  &kp LEFT_WIN  &kp LALT       &mo 4          &kp RCTRL  &kp MINUS   &kp H   &kp J   &kp K      &kp L          &kp SEMI         &kp SQT
&kp LSHFT   &mt LCTRL Z   &kp X         &kp C     &kp V      &kp B                                &kp PG_UP      &kp PAGE_DOWN                         &kp N   &kp M   &kp COMMA  &kp DOT        &mt RCTRL SLASH  &kp RSHFT
&kp LCTRL   &kp LEFT_WIN  &kp LEFT_ALT  &kp LEFT  &kp RIGHT          &kp SPACE      &lt 3 ESCAPE  &kp HOME       &kp END        &lt 2 TAB  &kp ENTER           &kp UP  &kp DOWN   &kp RIGHT_ALT  &kp RIGHT_WIN    &kp RIGHT_CONTROL
            >;
        };

        layer_mod {
            bindings = <
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none                                                  &trans                  &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none         &bootloader                                            &bootloader             &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none         &none        &none  &none      &bt BT_CLR  &none       &rgb_ug RGB_MEFS_CMD 5  &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &macro_ver    &none                             &none      &none                                           &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none                       &none        &none  &none      &none       &bl BL_TOG  &rgb_ug RGB_TOG                &bl BL_INC  &bl BL_DEC  &none  &none  &none
            >;
        };

        layer_SymLeft {
            bindings = <
&trans     &kp F11          &kp F12      &trans                &trans                 &trans     &trans                                      &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans     &kp EXCLAMATION  &kp AT_SIGN  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp PIPE   &trans                                      &trans  &trans  &trans  &trans  &trans  &trans  &trans
&kp EQUAL  &kp AMPERSAND    &kp DOLLAR   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp GRAVE  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&kp PLUS   &kp PERCENT      &kp CARET    &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp TILDE                  &trans      &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans     &trans           &trans       &kp LESS_THAN         &kp GT                            &trans  &trans  &trans      &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_SymRight {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans                                        &trans      &trans        &trans        &trans        &trans        &trans         &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans                                        &trans      &kp ASTERISK  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp BACKSLASH  &kp CARET
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans    &kp EQUAL   &kp HASH      &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp COLON      &kp MINUS
&trans  &trans  &trans  &trans  &trans  &trans                  &trans      &trans                        &kp PLUS      &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp SLASH      &kp UNDERSCORE
&trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans      &trans  &kp CAPS  &caps_word                &kp NUMBER_0  &kp COMMA     &kp DOT       &kp LT         &kp GT
            >;
        };

        layer_Media {
            bindings = <
&trans  &trans  &trans  &trans  &trans        &trans        &trans                                          &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans        &trans        &trans                                          &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &kp C_VOL_DN  &kp C_VOL_UP  &kp C_MUTE  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans        &trans                            &trans      &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                      &trans      &trans  &trans      &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
